language: node_js
install:
  - npm i
  - npm install -g codecov
script:
  - npm run test:check-coverage
env:
  global:
    - secure: vGZgkIxtLfH9xozuWFg3ClxWWUjdo/TmByy+cocXOgfK8mFgEAlHb1QmzFYVRAfehjnZ1Y3+aBAQhiTut8tJHXkbui2A0tHg6c0MQvEnLY9duaeC4hrFw04xsqSwna5jiPiTXIk7MtjYzAwyIXeRAJ2kcrVjeSlMrwp2M6eCLfhWzhObHBRGWcaDyJkBVYBoGLmHaJu3SHCW4jE21gmIRzj6eoLG9V/CNKch4jC6nCVpQ80wz715PV8SdPgrJ0ZNmWH7X1tQqLkDisgk3k4/PX48Vvbr1ApkqN0EKFnJ98ppjJmhP7Ivh9jay3xiHIbTihNY6A+f87KZOpm6Fdh3tHYRW14yxvbIr6gbOBQ+FCA9vCXvzyCCfBnhtlOBc6onR7rVZpbS+8Ek8p/ySAoGKxeutqgQ0BWQOLZGtMRHatDdDIsq6UWlYpGy+uB+4KRpweBlHRsOH97npTqQqoEHpmardAZbeSUiweTpv3Bkyfgcy3v4baor3YJjb5Bp6brduu1v0go4gasaiX2gT9t7Y5XVkLNodT6p4+n/9nJnTw0nT/Tfkr/PL7+DAEU4HL1FTvMbZjgvxJ0hMdV20bnt8Iip93v4X4s6cSAHu9pzKZThq1COZVORA+ny54rBTuP154KqyrrVICUbZLaOPyduRDTxz/XoRqy4jdj4Fdk6JpA=
